PORT=3000
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_DATABASE=doctor
JWT_SECRET=ahsjdhaskjdhkjashdkjashjkd
JWT_TOKEN_EXPIRED_TIME=86400
SENDGRID_API_KEY=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
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=d-faf873873b954a05a9ba88184e813604
SENDGRID_VERIFY_EMAIL_TEMPLATE_ID=d-f1fb3caa64a744869a262ec07ecadb16
SENDGRID_QR_CODE_TEMPLATE_ID=d-c75f0c7fd6094e71ad4268e560dfe9d6
EMAIL_NAME=Petcare (no-reply)
FROM_EMAIL=petcare.noreply@gmail.com
WEB_URL=http://localhost:5173
JWT_VERIFICATION_TOKEN_SECRET=ashdkjahsjkdhasjkdhjk